.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'PT Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #13131a;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown {
  height: 60px;
  margin-right: 20px;
}

.dropdown-list {
  background-color: #af8888;
}

.dropdown-list.w--open {
  z-index: 999;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 20px -15px #000;
}

.dropdown-link:hover {
  border: 1px solid #eb4e27;
  border-radius: 5px;
  box-shadow: 1px 1px 20px -18px #000;
}

.subscribe-form {
  display: none;
  margin-top: 53px;
  margin-bottom: 53px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.heading {
  margin-bottom: 20px;
  color: #fff;
  font-size: 35px;
  line-height: 40px;
}

.paragraph {
  margin-top: 10px;
  color: #afafb8;
}

.body {
  background-color: #13131a;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  color: #fff;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #13131a;
}

.text-block {
  color: #fff;
}

.paragraph-2 {
  width: 75%;
  color: #afafb8;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.div-block-2 {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 100%;
}

.image-2 {
  border-radius: 1005px;
}

.text-block-2 {
  margin-right: 5px;
}

.dropdown-link-2 {
  margin-top: 0px;
  color: #afafb8;
}

.dropdown-list-2 {
  background-color: #906b6b;
}

.dropdown-list-2.w--open {
  padding: 10px;
  border-radius: 0px;
  background-color: #1c1c24;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-12.svg'), url('../images/Group-14.svg');
  background-position: 50% 50%, 50% 20%;
  background-size: auto 80%, auto;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.centered-container-2 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  position: relative;
  left: 80px;
  width: 100%;
  margin-left: 40px;
}

.heading-3 {
  margin-bottom: 0px;
  color: #fff;
}

.paragraph-3 {
  margin-bottom: 20px;
  color: #afafb8;
}

.div-block-3 {
  position: relative;
  right: 80px;
  display: block;
  height: 300px;
  padding: 10px 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1c1c24;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  border-radius: 5px;
}

.div-block-5 {
  padding-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.text-block-3 {
  color: #afafb8;
}

.div-block-6 {
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 0px;
  margin-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #afafb8;
  border-radius: 5px;
  background-image: url('../images/Polygon-19.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #000;
}

.div-block-6:hover {
  background-image: url('../images/Polygon-19_1.svg'), url('../images/Polygon-19.svg');
  background-position: 50% 50%, 50% 50%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.div-block-3-copy {
  position: relative;
  left: 50px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1c1c24;
}

.paragraph-4 {
  width: 70%;
  margin-top: 10px;
  color: #afafb8;
}

.image-5 {
  height: 35px;
}

.button-3 {
  margin-right: 10px;
  margin-left: 0px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #13131a;
  font-weight: 700;
}

.button-3:hover {
  background-color: #0ef;
  color: #13131a;
}

.button-3-copy {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: #13131a;
  color: #afafb8;
  font-weight: 700;
}

.button-3-copy:hover {
  background-color: #1c1c24;
  color: #fff;
}

.div-block-8 {
  margin-top: 40px;
}

.dropdown-2 {
  display: none;
}

.feature-section {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-2 {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tabs-menu {
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  padding: 0px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.html-embed {
  display: block;
  padding: 0px 10px;
}

.tab-link-tab-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #1c1c24;
  color: #afafb8;
}

.tab-link-tab-1.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1c1c24;
  color: #fff;
}

.heading-5 {
  color: #fff;
  font-weight: 400;
}

.hero-image-mask-copy {
  position: relative;
  left: -60px;
  width: 100%;
  margin-left: 40px;
}

.body-3 {
  background-color: #13131a;
}

.subscribe-form-2 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.centered-container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.heading-6 {
  background-color: transparent;
  color: #fff;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #1c1c24;
}

.text-block-6 {
  color: #afafb8;
  text-align: center;
}

.text-field {
  width: 300px;
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #13131a;
  border-radius: 5px;
  background-color: #1c1c24;
}

.submit-button-2 {
  border-radius: 0px 5px 5px 0px;
  background-color: #fff;
  color: #13131a;
  font-weight: 700;
}

.submit-button-2:hover {
  background-color: #0ef;
}

.image-7 {
  position: absolute;
  left: -20%;
  top: -20%;
  right: auto;
  bottom: auto;
  z-index: 99;
  width: 20px;
  height: 20px;
}

.job-item {
  margin-bottom: 10px;
  border-left: 3px none #2ea07c;
  background-color: #222;
  box-shadow: 1px 1px 20px -20px #000;
  font-size: 1.2em;
  line-height: 1.6em;
  cursor: pointer;
}

.text-block-7 {
  color: #afafb8;
  font-weight: 300;
}

.c-faq-a {
  overflow: hidden;
  margin-top: -5px;
  -webkit-perspective-origin: 50% 0%;
  perspective-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.text-block-16 {
  color: #fff;
  font-weight: 700;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c-faq-q {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #13131a;
}

.collection-list-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-13 {
  color: #afafb8;
  font-weight: 300;
}

.image-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.7em;
  line-height: 1em;
}

.div-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  background-color: #1c1c24;
  box-shadow: 1px 1px 20px -20px #000;
}

.div-block-19 {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.c-faq-divider {
  padding-right: 20px;
  padding-left: 20px;
}

.text-block-8 {
  margin-right: 5px;
  margin-bottom: 0px;
  color: #afafb8;
  font-size: 1em;
  line-height: 1em;
  font-weight: 300;
}

.collection-item-4 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-29 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 50px;
  min-width: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rich-text-block-2 {
  color: #afafb8;
  font-size: 0.8em;
  text-align: left;
}

.c-faq-a-text {
  padding: 20px;
  background-color: #1c1c24;
  box-shadow: 1px 1px 20px -20px #000;
  text-align: left;
}

.button-3-copy {
  margin-right: 10px;
  margin-left: 0px;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #13131a;
  font-weight: 700;
}

.button-3-copy:hover {
  background-color: #0ef;
  color: #13131a;
}

.jetboost-filter-oz5o {
  display: none;
}

.collection-list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5px;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.1);
  font-size: 1em;
}

.collection-item-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tags {
  margin-right: 5px;
  padding: 0px;
  border-radius: 5px;
  background-color: transparent;
  color: #afafb8;
  font-size: 1em;
  line-height: 1em;
}

.jobtag {
  margin-right: 5px;
  padding: 0px;
  border-radius: 5px;
  background-color: transparent;
  color: #afafb8;
  font-size: 0.8em;
  line-height: 1em;
}

.div-block-30-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.1);
  font-size: 1em;
}

.button-6 {
  border-style: solid;
  border-width: 1px;
  border-color: #13131a;
  background-color: #13131a;
  color: #afafb8;
}

.text-field-copy {
  width: 300px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #13131a;
  border-radius: 5px;
  background-color: #1c1c24;
  text-align: center;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1c1c24;
}

.dropdown-toggle-2 {
  color: #fff;
}

.form-block-2 {
  margin-bottom: 0px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-field-2 {
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #1c1c24;
  background-color: #1c1c24;
}

.text-field-2:active {
  border-style: solid;
}

.text-field-2:focus {
  border-style: solid;
}

.div-block-32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-32:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
}

.dropdown-list-3 {
  background-color: #1c1c24;
}

.dropdown-list-3.w--open {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #afafb8;
}

.text-block-17 {
  margin-right: 5px;
}

.success-message {
  background-color: #1c1c24;
  color: #afafb8;
}

.body-4 {
  background-color: #13131a;
}

.div-block-33 {
  position: relative;
  display: block;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-34 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  width: 100%;
  height: 60px;
  background-color: #13131a;
}

.container-3 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-toggle-3 {
  display: none;
}

.div-block-6-copy {
  display: none;
  width: 30px;
  height: 30px;
  margin-right: 0px;
  margin-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #afafb8;
  border-radius: 5px;
  background-image: url('../images/Polygon-19.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #000;
}

.div-block-6-copy:hover {
  background-image: url('../images/Polygon-19_1.svg'), url('../images/Polygon-19.svg');
  background-position: 50% 50%, 50% 50%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.div-block-35 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-7 {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  line-height: 38px;
}

.heading-7-copy {
  margin: 0px;
  line-height: 38px;
}

.heading-8 {
  line-height: 38px;
}

.italic-text {
  font-style: normal;
}

.heading-9 {
  overflow: visible;
  height: 44px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.div-block-36 {
  overflow: hidden;
  width: auto;
  height: 38px;
  text-align: left;
  -o-object-fit: contain;
  object-fit: contain;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 38px;
}

.text-block-18 {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #1c1c24;
  color: #fff;
  font-weight: 700;
}

.div-block-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-block-6-copy {
  margin-top: 20px;
  color: #afafb8;
  text-align: center;
}

.button-7 {
  display: none;
  border-radius: 5px;
  background-color: #13131a;
  color: #afafb8;
}

.button-7:hover {
  color: #fff;
}

.div-block-38 {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #f85f57;
}

.div-block-39 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-38-copy {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  border-radius: 100%;
  background-color: #ffbe22;
}

.div-block-38-copy-copy {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  border-radius: 100%;
  background-color: #26ce3d;
}

.div-block-40 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-41 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #13131a;
}

.div-block-41-copy {
  width: 50%;
  height: 20px;
  margin-right: 18px;
  margin-left: 18px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  background-color: #13131a;
}

.eee {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #13131a;
}

.text-block-19 {
  color: #afafb8;
}

.jobboards {
  position: relative;
  display: block;
  height: auto;
  padding: 10px 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1c1c24;
}

.div-block-3-copy-copy {
  position: relative;
  left: 0px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  padding: 10px 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1c1c24;
}

.grid {
  max-width: none;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-42 {
  margin-top: 20px;
}

.section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #afafb8;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #afafb8;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-heading-2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link-2 {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.text-block-20 {
  color: #afafb8;
}

.section-3 {
  display: none;
  height: 80vh;
}

.div-block-46 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-14.svg');
  background-position: 100% 100%;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.image-9 {
  position: relative;
  left: -27%;
  top: -5%;
  border-radius: 5px;
}

.image-9-copy {
  position: relative;
  left: 29%;
  top: 20%;
  border-radius: 5px;
}

.image-9-copy-copy {
  position: relative;
  left: -44%;
  top: 31%;
  border-radius: 5px;
}

.image-9-copy-copy-copy {
  position: relative;
  left: 27%;
  top: -39%;
  border-radius: 5px;
}

.image-9-copy-copy1 {
  position: relative;
  left: -23%;
  top: -36%;
  border-radius: 5px;
}

.image-9-copy-copy1-copy {
  position: relative;
  left: 46%;
  top: 39%;
  border-radius: 5px;
}

.field-label {
  color: #afafb8;
}

.field-label-2 {
  color: #afafb8;
}

.field-label-3 {
  color: #afafb8;
}

.submit-button-3 {
  border-radius: 5px;
  background-color: #fff;
  color: #13131a;
  font-weight: 700;
}

.textarea {
  border-style: solid;
  border-width: 1px;
  border-color: #1c1c24;
  border-radius: 5px;
  background-color: #1c1c24;
}

.text-field-3 {
  border-style: solid;
  border-width: 1px;
  border-color: #1c1c24;
  border-radius: 5px;
  background-color: #1c1c24;
}

.text-field-4 {
  border-style: solid;
  border-width: 1px;
  border-color: #1c1c24;
  border-radius: 5px;
  background-color: #1c1c24;
}

.form-2 {
  margin-top: 20px;
}

.body-5 {
  background-color: #13131a;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 50vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-11 {
  color: #fff;
}

.paragraph-5 {
  color: #afafb8;
  text-align: center;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .div-block {
    padding-right: 15px;
    padding-left: 15px;
  }

  .hero-overlay {
    background-size: contain, contain;
  }

  .hero-image-mask {
    left: 0px;
    width: 70%;
    margin-top: 40px;
    margin-left: 0px;
  }

  .div-block-3 {
    right: auto;
    width: 50%;
  }

  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .tabs-menu {
    width: 85%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .grid {
    justify-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-43 {
    width: 100%;
  }

  .div-block-44 {
    display: block;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-9-copy-copy-copy {
    left: -436px;
  }
}

@media screen and (max-width: 767px) {
  .subscribe-form {
    padding: 40px 20px;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    width: 90%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .div-block-3 {
    right: auto;
    width: 400px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .hero-image-mask-copy {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .subscribe-form-2 {
    padding: 40px 20px;
  }

  .jetboost-filter-oz5o {
    overflow: hidden;
    font-size: 12px;
  }

  .div-block-43 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-44 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-45 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .centered-container {
    text-align: left;
  }

  .centered-container-2 {
    text-align: left;
  }

  .hero-image-mask {
    font-size: 12px;
    line-height: 18px;
  }

  .div-block-3 {
    width: 100%;
    height: 200px;
  }

  .heading-4 {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-4 {
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }

  .centered-container-3 {
    text-align: left;
  }

  .heading-6 {
    text-align: center;
  }

  .text-field {
    width: 200px;
  }

  .text-block-7 {
    font-size: 0.7em;
  }

  .text-block-16 {
    font-size: 0.7em;
  }

  .div-block-21 {
    padding-right: 15px;
    padding-left: 15px;
  }

  .jetboost-filter-oz5o {
    display: none;
  }

  .div-block-30-copy {
    display: none;
  }

  .text-field-copy {
    width: 200px;
  }

  .div-block-35 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .section {
    padding-top: 30px;
  }

  .section-2 {
    padding-top: 30px;
  }

  .div-block-43 {
    width: 100%;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .footer-flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-heading-2 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 991px) {
  #w-node-31b6c14e4232-d2187943 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dff5445bac24-d2187943 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-31b6c14e4232-d2187943 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-dff5445bac24-d2187943 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-31b6c14e4232-d2187943 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

