<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 19 2021 14:50:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffe05e96be63a9540740d5a" data-wf-site="5ffc1d83986fc59d35187942">
<head>
  <meta charset="utf-8">
  <title>Hire</title>
  <meta content="Hire" property="og:title">
  <meta content="Hire" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pintflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="44a74739cf1f6a7b30d11a91b016cbbd"> </script>
</head>
<body class="body-4">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="div-block">
      <a href="jobs.html" class="brand w-nav-brand"><img src="images/Subtraction-12.svg" loading="lazy" alt="" class="image-5">
        <h3 class="heading-2">Jobflows</h3>
      </a>
      <a href="#/ms/signup/6005773156cc930004721693" class="button-3 w-button">Post a job</a>
    </div>
  </div>
  <section id="subscribe-form" class="subscribe-form">
    <div class="centered-container w-container">
      <h2 class="heading">Hire Your Next Employee!</h2>
      <p class="paragraph">Spending the time and money to find the perfect fit for your team is always worth it. <br>Take advantage of our introductory pay-what-you-want pricing model!<br></p>
    </div>
  </section>
  <div>
    <div class="container-3 w-container">
      <div class="div-block-33">
        <div class="w-embed w-script">
          <div class="typeform-widget" data-url="https://form.typeform.com/to/atsjG9af?typeform-medium=embed-snippet" data-transparency="100" style="width: 100%; height: 500px;"></div>
          <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </div>
        <div class="div-block-34"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffc1d83986fc59d35187942" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>