<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 19 2021 14:50:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffc1d83986fc5ced2187943" data-wf-site="5ffc1d83986fc59d35187942">
<head>
  <meta charset="utf-8">
  <title>Pintflow</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pintflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="44a74739cf1f6a7b30d11a91b016cbbd"> </script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="div-block">
      <a href="#" class="brand w-nav-brand"><img src="images/Subtraction-19.svg" loading="lazy" alt="" class="image-5">
        <h3 class="heading-2">Pintflow</h3>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="1" data-delay="0" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div class="div-block-2"><img src="images/Mads-Fossdal.png" loading="lazy" alt="" class="image-2"></div>
            <div class="text-block-2">Mads Fossdal</div>
          </div>
          <nav class="dropdown-list-2 w-dropdown-list">
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
          </nav>
        </div>
        <a href="#Contact" class="button-3 w-button">Hire Me</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="div-block-46"><img src="images/integration-icon-zapier-large.png" loading="lazy" width="80" height="80" data-w-id="6408321b-e48a-681c-2cef-49c1d17fb3bb" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9"><img src="images/airtable_1503603751.png" loading="lazy" width="80" height="80" data-w-id="5c1375a0-b836-22f8-ffe0-5b85c0606a54" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9-copy"><img src="images/Group-15.svg" loading="lazy" width="80" height="80" data-w-id="19bf76d0-858b-78b1-9e2c-65212bc0b570" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9-copy-copy1"><img src="images/6df0e2a9ca7350c7407f0d9c2b0709c0.png" loading="lazy" width="80" height="80" data-w-id="9def45b6-9b25-88ad-c9ac-19e220a64021" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9-copy-copy1-copy"><img src="images/ucw2W3yz_400x400.png" loading="lazy" width="80" height="80" data-w-id="801c95f2-973c-4298-6cfa-6312e78d6970" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9-copy-copy"><img class="image-9-copy-copy-copy" src="images/Tg7Mrqk2.png" width="80" height="80" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="100vw" data-w-id="a4c444c2-7a21-573f-d852-2ed3ee16a7e7" loading="lazy" srcset="images/Tg7Mrqk2-p-500.png 500w, images/Tg7Mrqk2.png 512w">
      <div class="centered-container-2 w-container">
        <div class="div-block-35">
          <h1 class="heading-7">We are Pintflow!</h1>
          <div class="div-block-36">
            <h1 class="heading-10">Cheers<br>Skål<br>Salud<br>Prost<br>Kanpai</h1>
          </div>
          <h1 class="heading-7-copy">🍻</h1>
        </div>
        <p class="paragraph-4">We create awesome websites with no code tools. Pintflow are here to elevate your business or realise your idea&#x27;s! Pintflow will also be sharing our knowledge in the no code space with templates and how to videos. </p>
        <div class="text-block-6-copy">Be the first to know about our new templates &amp; videos delivered to your inbox. ⚡<br></div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Hello@pintflow.com" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay">
    <div class="centered-container-2 w-container">
      <div class="div-block-35">
        <h1 class="heading-7">We are Pintflow!</h1>
        <div class="div-block-36">
          <h1 class="heading-10">Cheers<br>Skål<br>Salud<br>Prost<br>Kanpai</h1>
        </div>
        <h1 class="heading-7-copy">🍻</h1>
      </div>
      <p class="paragraph-4">We create awesome websites with no code tools. Pintflow are here to elevate your business or realise your idea&#x27;s! Pintflow will also be sharing our knowledge in the no code space with templates and how to videos. </p>
      <div class="text-block-6-copy">Be the first to know about our new templates &amp; videos delivered to your inbox. ⚡<br></div>
      <div data-netlify="true" class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" action="/success" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Hello@domain.com" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
        <div class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </header>
  <div class="section">
    <div class="w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-dff5445bac24-d2187943" class="div-block-45">
          <div class="div-block-37">
            <div class="text-block-18">Job board</div>
          </div>
          <h1 class="heading-3">Pixel perfect design</h1>
          <p class="paragraph-3">In need of a <strong>job board</strong> for your business or next project ? <br>‍<strong>Pintflow</strong> can help with that! We will create a stunning job board with a lot of variant features. </p>
          <div class="div-block-42">
            <a href="#Contact" class="button-3 w-button">Hire Me</a>
            <a href="#" class="button-7 w-button">Get Template</a>
          </div>
        </div>
        <div class="hero-image-mask">
          <div class="div-block-3-copy">
            <div class="div-block-4"><img src="images/5ffdb5aedfee1e0a1aaa3dcc_www.invisionapp.png" loading="lazy" alt="" class="image-3"></div>
            <div class="div-block-5">
              <h4 class="heading-4">Marketing Coordinator</h4>
              <div class="text-block-3">Invision Studio&#x27;s</div>
            </div>
            <div class="div-block-6"></div>
          </div>
          <div class="div-block-3-copy-copy">
            <div class="div-block-4"><img src="images/5fee0c17684e9e16c6d71cfd_twitter.png" loading="lazy" alt="" class="image-3"></div>
            <div class="div-block-5">
              <h4 class="heading-4">Head of audience</h4>
              <div class="text-block-3">Twitter</div>
            </div>
            <div class="div-block-6"></div>
          </div>
          <div class="div-block-3-copy">
            <div class="div-block-4"><img src="images/6001cdc075c074e1b2ccf9ff_www.coinbase.png" loading="lazy" alt="" class="image-3"></div>
            <div class="div-block-5">
              <h4 class="heading-4">Marketing Operations</h4>
              <div class="text-block-3">Coinbase</div>
            </div>
            <div class="div-block-6"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="w-container">
      <div class="w-layout-grid grid">
        <div class="div-block-43">
          <div class="div-block-3">
            <div class="div-block-39">
              <div class="div-block-38"></div>
              <div class="div-block-38-copy"></div>
              <div class="div-block-38-copy-copy"></div>
            </div>
            <div class="div-block-40">
              <div class="eee">
                <div class="text-block-19">&lt;</div>
              </div>
              <div class="div-block-41">
                <div class="text-block-19">&gt;</div>
              </div>
              <div class="div-block-41-copy">
                <div class="text-block-19">....<br></div>
              </div>
              <div class="div-block-41">
                <div class="text-block-19">+<br></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-31b6c14e4232-d2187943" class="div-block-44">
          <div class="div-block-37">
            <div class="text-block-18">Website</div>
          </div>
          <h1 class="heading-3">Awesome Websites</h1>
          <p class="paragraph-3">We build next generation websites that are fully responsive and competitor challenging. Let us help you kick start your next Website either for personal or business use.</p>
          <div class="div-block-42">
            <a href="#Contact" class="button-3 w-button">Hire Me</a>
            <a href="#" class="button-7 w-button">Templates in progress</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="feature-section" class="feature-section">
    <div class="container-2 w-container">
      <div class="div-block-37">
        <div class="text-block-18">Tutorials</div>
      </div>
      <h1 class="heading-3">How to build *</h1>
      <p class="paragraph-3">Video will be coming soon...</p>
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="html-embed w-embed w-iframe"><iframe width="600" height="300" src="https://www.youtube.com/embed/eh4dWMtULrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="html-embed w-embed w-iframe"><iframe width="600" height="310" src="https://www.youtube.com/embed/eh4dWMtULrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="html-embed w-embed w-iframe"><iframe width="600" height="310" src="https://www.youtube.com/embed/eh4dWMtULrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane">
            <div class="html-embed w-embed w-iframe"><iframe width="600" height="310" src="https://www.youtube.com/embed/eh4dWMtULrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
          </div>
          <div data-w-tab="Tab 5" class="w-tab-pane">
            <div class="html-embed w-embed w-iframe"><iframe width="600" height="310" src="https://www.youtube.com/embed/eh4dWMtULrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
          </div>
        </div>
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
            <div>Introduction | In progress</div>
            <div>&gt;</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div>Video 2 In progress</div>
            <div>&gt;</div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div>Video 3 In progress</div>
            <div>&gt;</div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div>Video 4 In progress</div>
            <div>&gt;</div>
          </a>
          <a data-w-tab="Tab 5" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div>Video 5 In progress</div>
            <div>&gt;</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="subscribe-form" class="subscribe-form">
    <div class="centered-container w-container">
      <h2 class="heading">Discover the World&#x27;s most Amazing <span>jobs</span></h2>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </section>
  <div id="Contact" class="section-2">
    <div class="w-container">
      <div class="div-block-37">
        <div class="text-block-18">Contact</div>
      </div>
      <h1 class="heading-3">Contact Me!</h1>
      <div data-netlify="true" class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="/success" method="post" class="form-2"><label for="name" class="field-label">Name</label><input type="text" class="text-field-4 w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email-3" class="field-label-2">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="" id="email-3" required=""><label for="email-4" class="field-label-3">Your message </label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea><input type="submit" value="Send" data-wait="Please wait..." class="submit-button-3 w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link w-inline-block"><img src="images/Subtraction-19.svg" alt="" class="footer-image"></a>
      </div>
      <div>Copyright © 2020 Pintflow. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffc1d83986fc59d35187942" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>