<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 19 2021 14:50:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="600588c8502c14f8fb873ffd" data-wf-site="5ffc1d83986fc59d35187942">
<head>
  <meta charset="utf-8">
  <title>Jobs</title>
  <meta content="Jobs" property="og:title">
  <meta content="Jobs" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pintflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="44a74739cf1f6a7b30d11a91b016cbbd"> </script>
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="div-block">
      <a href="#" class="brand w-nav-brand"><img src="images/Subtraction-12.svg" loading="lazy" alt="" class="image-5">
        <h3 class="heading-2">Jobflows</h3>
      </a>
      <a href="hire.html" class="button-3 w-button">Post a job</a>
    </div>
  </div>
  <section id="subscribe-form" class="subscribe-form-2">
    <div class="centered-container-3 w-container">
      <h2 class="heading-6">Find the World&#x27;s most amazing jobs out there!</h2>
    </div>
    <div class="w-container">
      <div class="text-block-6">Be the first to know about new job listings delivered weekly to your inbox. ⚡<br></div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Mads@jobflows.com" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
        <div class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="w-container">
      <div class="div-block-31">
        <div class="form-block-2 w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form"><input type="text" class="text-field-2 w-input" maxlength="256" name="Search" data-name="Search" placeholder="Search for jobs" id="Search"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-hover="1" data-delay="300" class="w-dropdown">
          <div class="dropdown-toggle-2 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Select Tags</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="div-block-32">
                    <div class="text-block-17"></div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="jetboost-filter-oz5o w-dyn-list">
        <div role="list" class="collection-list-2 w-dyn-items">
          <div role="listitem" class="collection-item-5 w-dyn-item">
            <div class="div-block-30">
              <div class="tags"></div>
              <div class="tags"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="job-item">
              <div class="c-faq-q">
                <div class="div-block-21">
                  <div class="div-block-19"><img src="images/asset-27.svg" loading="lazy" alt="" class="image-7"><img loading="lazy" src="" alt="" class="image-8"></div>
                  <div class="div-block-23">
                    <div class="text-block-16"></div>
                    <div class="text-block-7"></div>
                  </div>
                  <div class="div-block-29">
                    <div class="w-dyn-list">
                      <div role="list" class="collection-list-4 w-dyn-items">
                        <div role="listitem" class="collection-item-4 w-dyn-item">
                          <div class="div-block-30-copy">
                            <div class="jobtag"></div>
                            <div class="jobtag"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-block-6-copy"></div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider"></div>
                <div class="c-faq-a-text">
                  <div class="rich-text-block-2 w-richtext"></div>
                  <div class="div-block-26">
                    <div class="text-block-8">Location:</div>
                    <div class="text-block-13">This is some text inside of a div block.</div>
                  </div>
                  <div class="div-block-26">
                    <div class="text-block-8">Published:</div>
                    <div class="text-block-13"></div>
                  </div>
                  <a href="#/ms/signup/6005773156cc930004721693" class="button-3-copy w-button">Apply</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="text-block-20">Made with ❤️ by Mads Fossdal</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffc1d83986fc59d35187942" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>