<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 19 2021 14:50:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6006e5904ac764bfd292fcf8" data-wf-site="5ffc1d83986fc59d35187942">
<head>
  <meta charset="utf-8">
  <title>/success</title>
  <meta content="/success" property="og:title">
  <meta content="/success" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pintflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="44a74739cf1f6a7b30d11a91b016cbbd"> </script>
</head>
<body class="body-5">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="div-block">
      <a href="index.html" class="brand w-nav-brand"><img src="images/Subtraction-19.svg" loading="lazy" alt="" class="image-5">
        <h3 class="heading-2">Pintflow</h3>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="1" data-delay="140" class="dropdown w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div class="text-block">Resources</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Podcasts</a>
            <a href="#" class="dropdown-link w-dropdown-link">Mag</a>
            <a href="#" class="dropdown-link w-dropdown-link">Events</a>
            <a href="#" class="dropdown-link w-dropdown-link">Partners</a>
            <a href="#" class="dropdown-link w-dropdown-link">Sign Up</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div class="div-block-2"><img src="images/Mads-Fossdal.png" loading="lazy" alt="" class="image-2"></div>
            <div class="text-block-2">Mads Fossdal</div>
          </div>
          <nav class="dropdown-list-2 w-dropdown-list">
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
            <a href="#" class="dropdown-link-2 w-dropdown-link">Link 1</a>
          </nav>
        </div>
        <a href="index.html" class="button-3 w-button">Hire Me</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="container-4 w-container">
      <h1 class="heading-11">Thanks for contacting PintFlow 🍺</h1>
      <p class="paragraph-5">We will contact you as soon as possible!</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffc1d83986fc59d35187942" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>